# trigger-cloudant

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  authHandler.js  build.gradle  config.js  installCatalog.sh  installCloudant.sh  package.json  settings.gradle
action/: changes.js  changesWebAction.js  changesWeb_package.json
action/lib/: CryptoUtils.js  Database.js  common.js  config.js
gradle/: docker.gradle
provider/: Logger.js  app.js
provider/lib/: ChangesFilterFlag.js  active.js  authHandler.js  constants.js  health.js  manager.js  pauseResume.js  utils.js
tests/: build.gradle
tests/src/test/scala/system/: CloudantUtil.java
tests/src/test/scala/system/health/: CloudantHealthFeedTests.scala
tools/travis/: build.sh  publish.sh  setup.sh
